<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>196</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_provider">
     <property name="text">
      <string>Provider:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_provider">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_username">
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_username">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_password">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_password">
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_ownnumber">
     <property name="text">
      <string>Own number:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_ownnumber">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
